
.intro-content {
    display: grid;
    /*top: -7rem;*/
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img  {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}



.intro-img img
 {
  max-width: 100%;
  height: auto;
 }

 .top3-content
 {
    max-width: 64rem;
    display:flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
 }

 .grid-one-content {
    display:flex;
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
 }

 .grid-main-heading
 {
    margin-bottom: 1rem;
 }

 .grid-description {
    padding-bottom: 3rem;
 }

 .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter
;
 }

 .grid h3 {
    font-size: 3rem;
   position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
 }
 .grid h3::before {
counter-increment: grid-counter;
content: counter(grid-counter);
font-size: 8rem;
position: absolute;
font-style: italic;
top: -4rem;
left: -2rem;
transform: rotate(5deg);

 }

 .gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
 }

 .gallery-img img {
    transition: all 300ms ease-in-out;
 }

 .gallery-img img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
 }

   .contact-form {
      grid-column: span 2;
   }

   .contact-form .form-grid {
      border: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap:var(--gap);
   }

   .form-grid legend {
      font-style: italic;
      font-size: 1.6rem;
      margin-bottom: 3rem;
   }

   .form-group {
      flex: 1 1 32rem;
   }

   .form-group label {
      display: block;
      margin-bottom: 1rem;
   }

   .form-group input, .form-group textarea {
      border: none;
      background: white;
      padding: 1.5rem 2rem;
      width: 100%;
      font-size: 2rem;
      outline: none;
   }

   .form-group input:focus, .form-group textarea:focus {
     box-shadow: 0 0 10px 2px darkblue ;
   }

   .form-group button {
      border: 0.5rem solid white;
      background-color: var(--menu-color);
      color: white;
      padding: 1.5rem 2rem;
      font-size: 2rem;
      cursor: pointer;
      transition: all 300ms ease-in-out;
   }

   .form-group button:hover{ 
      background-color: white;
      color: var(--menu-color);
   }
 
   .form-group ::placeholder {
      color: var(--light-gray-color);
   }

footer {
      text-align: center;
      font-size: 1.6rem;
   }

.footer a {
   color: #444;
}
.heart{
   color: red;
}
.footer p {
   margin: 0;
   padding: 3rem;
}

.close-menu {
   position: fixed;
   z-index: 3;
   top: 0;
   left: 0;
   display: none;
}

.intro-img-contact {
   max-height: 36rem;
   display: flex;
   justify-content: center;
}

.intro-img-contact img {
  max-height: 36rem;
  
}



@media (max-width: 800px) {
   .intro-content, .grid {
      grid-template-columns: 1fr;
   }

   .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
   }

   .gallery-img img {
      width: 100%;
   }

   .grid-one-content {
      display: block;
   }

   .menu {
      bottom: 0;
      text-align: center;
   }
   .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
   }

   .menu-content {
      height: 100vh;
   }

   .menu {
      display: none;
   }

   .close-menu-label::after {
      content:'☰';
      position: fixed;
      z-index: 3;
      top: 2rem;
      right: 2rem;
      background: var(--primary-color);
      color: white;
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
   }

   .close-menu:checked~.menu {
      display: block;
   }

   .close-menu:checked~.close-menu-label::after {
      content:'×';
   }

   .menu-spacing {
      display: none;
   }

   .back-to-top {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: white;
      width: 5rem;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: var(--primary-color);
      transform: rotate(-90deg);
      border: 0.1rem solid var(--primary-color);
   }
}